1) Introduction section
	-moje jméno jako velký nadpis
	-nějaká hustá fotka nebo něco
	-prostě je musim osilnit ze začátku
	-na straně vpravo nahře bude menu tlačítko

2) About section
	-všechny moje osobní informace sepsaný do pár odstavců
	-možná nějaká fotečka
	-takoví přepsaný životopis a stručné informace

3) Documents (nevim ještě s názvem)
	-tady budou veškerý moje dokumenty jako životopis a tyhle věci
	-asi neni úplně chytrý si dávat všechny svoje osobní informace na veřejný web, takže jeětě popřemýšlím co tam dám a jak to bude vypadat

4) Contacts
	-můj instagram a sociální sítě
	-telefon
	-email

5) Footer
	-klasický obsah footeru